@media screen and(min-width: 1000px) {
  .music {
    padding-left: 7%;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: space-between;

    .back {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
    }
    .background-blur {
      width: 100%;
      height: 100%;
      background-color: rgba(155, 155, 155, 0.3);
      backdrop-filter: blur(60px);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .music-title {
    order: 3;
    margin-top: 1rem;
    width: 50%;
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    .music-title-name {
      font-size: 0.5rem;
      color: white;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      margin: 0.1rem 0;
    }
    .music-title-authors {
      font-size: 0.3rem;
      color: rgba(255, 255, 255, 0.8);
      line-height: 100%;
      display: flex;
      align-items: center;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }

  .music-cd {
    order: 1;
    width: 50%;
    height: 60%;
    margin-top: 5%;
    position: relative;
    .needle {
      position: absolute;
      width: 2.2rem;
      transition-duration: 0.4s;
      transform-origin: 0.4rem 0.4rem;
      left: 50%;
      margin-left: -0.225rem;
      z-index: 10;
    }
    .needle-active {
      transform: rotate(-5deg);
    }
    .needle-not-active {
      transform: rotate(-40deg);
    }

    .cd {
      position: absolute;
      width: 8.4rem;
      left: 50%;
      bottom: 0;
      margin-left: -4.2rem;
      z-index: 2;
      transition-duration: 1000/60;
    }
    .album {
      position: absolute;
      width: 6rem;
      left: 50%;
      bottom: 1.2rem;
      margin-left: -3rem;
      border-radius: 3rem;
      transition-duration: 1000/60;
    }
  }

  .music-lyric {
    order: 4;
    width: 50%;
    flex: 1;
    overflow: scroll;
    z-index: 10;
    margin: 0.2rem 0;
    position: relative;
    p {
      width: 100%;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.36rem;
      padding: 0.2rem;
      transition-duration: 0.4s;
    }
    .p-active {
      color: white;
      font-size: 0.5rem;
    }
    &::after {
      width: 100%;
      height: 20%;
      background-image: linear-gradient(
        to top,
        rgba(155, 155, 155, .6),
        rgba(155, 155, 155, 0)
      );
      content: "";
      position: fixed;
      bottom: 0;
      right: 0;
    }
  }

  .music-control {
    order: 2;
    width: 50%;
    height: 20%;
    padding: 0.2rem 5%;
    margin-bottom: 0.2rem;
    position: relative;
    .music-control-up {
      height: 0.8rem;
      display: flex;
      justify-content: space-between;
    }
    .music-control-middle {
      width: 100%;
      height: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text {
        color: white;
      }
    }
    .music-control-down {
      height: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
