@media screen and(max-width: 1000px) {
    .music {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        .back {
            position: absolute;
            top: .5rem;
            left: .5rem;
        }
    }

    .music-title {
        margin-top: 1rem;
        width: 100%;
        height: 2rem;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        .music-title-name{
            font-size: .5rem;
            color: white;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        .music-title-authors{
            font-size: .3rem;
            color: rgba(255,255,255,.8);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
    }

    .music-cd {
        width: 100%;
        height: 10rem;
        .needle{
            position: absolute;
            width: 20%;
        }
        background-color: yellow;
        .cd{
            position: relative;
            width: 8rem;
        }
        .album{

        }

    }

    .music-lyric {
        width: 100%;
        height: 1rem;
        background-color: red;
        flex:1;
    }

    .music-control {
        width: 100%;
        height: 3rem;
        background-color: blue;
    }
}